# codola

./: .gitignore  Dockerfile  LICENSE.txt  README.md  build-docker-image.sh  pom.xml  run-docker-image.sh
src/main/java/ch/olischmid/codola/app/control/: Configuration.java
src/main/java/ch/olischmid/codola/config/: ApplicationSetup.java  Configuration.java  Resources.java  SSHKey.java
src/main/java/ch/olischmid/codola/docs/boundary/: Dedicated.java  Default.java  DocumentManager.java  Documents.java  Uploaded.java
src/main/java/ch/olischmid/codola/docs/boundary/docMgr/: DedicatedDocumentManager.java  DefaultDocumentManager.java  GitDocumentManager.java  UploadedDocumentManager.java
src/main/java/ch/olischmid/codola/docs/control/: DocumentRepository.java  DocumentUtils.java
src/main/java/ch/olischmid/codola/docs/entity/: BranchInfo.java  DedicatedDocument.java  DefaultDocument.java  Document.java  DocumentInfo.java  DocumentType.java  GitDocument.java  UploadedDocument.java
src/main/java/ch/olischmid/codola/git/control/: AbstractGIT.java  DedicatedDocumentManager.java  DefaultDocumentManager.java  DefaultGIT.java  DocumentManager.java  GIT.java  Git.java  GitManager.java  TemplateGIT.java  UploadedDocumentManager.java
src/main/java/ch/olischmid/codola/latex/boundary/: LaTeXBuilder.java
src/main/java/ch/olischmid/codola/latex/commons/: FileEndings.java
src/main/java/ch/olischmid/codola/latex/control/: LaTeX.java
src/main/java/ch/olischmid/codola/latex/entity/: LaTeXBuild.java
src/main/java/ch/olischmid/codola/process/: DocumentOrderProducer.java  KieProducer.java  ProcessShare.java  Task.java
src/main/java/ch/olischmid/codola/process/data/: DeliveryType.java  DocumentOrder.java  FinalFormat.java
src/main/java/ch/olischmid/codola/process/handler/: ApplycssHandler.java  ApplylatexstyleHandler.java  ArchiveHandler.java  AssembleHandler.java  CleanupHandler.java  DeploymentHandler.java  DownloadHandler.java  EmailHandler.java  HandlerFactory.java  HtmlbuildHandler.java  InitiateHTMLHandler.java  IntiateLatexHandler.java  Latex2htmlHandler.java  LatexbuildHandler.java  Md2htmlHandler.java  Md2texHandler.java  Plantuml2epsHandler.java  Plantuml2pngHandler.java  TaskDispatchingHandler.java  TaskHandler.java
src/main/java/ch/olischmid/codola/rest/: ApplicationResource.java  DefaultDocumentsResource.java  DocumentBranchResource.java  DocumentsResource.java  FileUploadResource.java  LatexResource.java  ProcessResource.java  RepositoryResource.java  TemplatesResource.java  UploadZipResource.java
src/main/java/ch/olischmid/codola/rest/config/: JAXRSConfiguration.java
src/main/java/ch/olischmid/codola/rest/models/: File.java  FileStructure.java  InstallationState.java  InstallationStep.java
src/main/java/ch/olischmid/codola/templates/boundary/: Templates.java
src/main/java/ch/olischmid/codola/utils/: FileUtils.java  ShellUtils.java
src/main/resources/process/: documentbuilder.bpmn2  transform.xsl  transform_new.xsl
src/main/resources/shell/: gitclone.sh  gitpull.sh  installCTan.sh  installLatex.sh  latex.sh  ssh_key.sh  texlive.profile
src/main/webapp/: codola.css  codola.js  codola_overview.js  editor.html  fileUpload.html  fileupload.js  index.html  index2.html
src/main/webapp/WEB-INF/: beans.xml  kmodule.xml  web.xml
src/main/webapp/css/: rdash.css  rdash.min.css
src/test/resources/: helloworld.tex
