<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2015 The CoDoLa developer team
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  ~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  ~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.olischmid.codola</groupId>
    <artifactId>codola</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <jbpm.version>6.2.0.Final</jbpm.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <drools.version>6.2.0.Final</drools.version>

        <hibernate.version>4.2.0.Final</hibernate.version>

        <hibernate.core.version>4.2.0.Final</hibernate.core.version>

        <slf4j.version>1.6.4</slf4j.version>

        <jboss.javaee.version>1.0.0.Final</jboss.javaee.version>

        <logback.version>1.0.9</logback.version>

        <h2.version>1.3.161</h2.version>

        <btm.version>2.1.4</btm.version>

        <junit.version>4.8.1</junit.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencyManagement>

        <dependencies>

            <!-- define drools BOM -->

            <dependency>

                <groupId>org.drools</groupId>

                <artifactId>drools-bom</artifactId>

                <type>pom</type>

                <version>${drools.version}</version>

                <scope>import</scope>

            </dependency>

            <!-- define drools BOM -->

            <dependency>

                <groupId>org.jbpm</groupId>

                <artifactId>jbpm-bom</artifactId>

                <type>pom</type>

                <version>${jbpm.version}</version>

                <scope>import</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>
    <repositories>
        <repository>
            <id>jgit-repository</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.10.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.6.2.201501210735-r</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>

            <groupId>org.jbpm</groupId>

            <artifactId>jbpm-flow</artifactId>

        </dependency>

        <dependency>

            <groupId>org.jbpm</groupId>

            <artifactId>jbpm-flow-builder</artifactId>

        </dependency>

        <dependency>

            <groupId>org.jbpm</groupId>

            <artifactId>jbpm-bpmn2</artifactId>

        </dependency>

        <dependency>

            <groupId>org.jbpm</groupId>

            <artifactId>jbpm-persistence-jpa</artifactId>

        </dependency>

        <dependency>

            <groupId>org.jbpm</groupId>

            <artifactId>jbpm-human-task-core</artifactId>

        </dependency>

        <dependency>

            <groupId>org.jbpm</groupId>

            <artifactId>jbpm-runtime-manager</artifactId>

        </dependency>

        <dependency>

            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-api</artifactId>

            <version>${slf4j.version}</version>

        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.6.0-5</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>codola</finalName>
    </build>
</project>